<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 18:08:59 CET 2017 -->
<title>sesion02</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sesion02/package-summary.html" target="classFrame">sesion02</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in sesion02" target="classFrame">Person</a></li>
<li><a href="SeatManager.html" title="class in sesion02" target="classFrame">SeatManager</a></li>
</ul>
</div>
</body>
</html>
